<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:autoText="true"
        android:text="ACOVIN GLOBAL EXPRESS"
        tools:background="@tools:sample/avatars"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="60dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="294dp"
        android:layout_height="121dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="575dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none|numberDecimal"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal|textEmailAddress"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="490dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="316dp"
        android:layout_height="120dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="129dp" />

</android.support.constraint.ConstraintLayout>